# PostgresSQL Database Configuration
DB_USERNAME=your_username_here
DB_PASSWORD=your_password_here

# MailTrap SMTP Configuration
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
